puplasan package
================

Submodules
----------

puplasan.abund module
---------------------

.. automodule:: puplasan.abund
   :members:
   :undoc-members:
   :show-inheritance:

puplasan.assign module
----------------------

.. automodule:: puplasan.assign
   :members:
   :undoc-members:
   :show-inheritance:

puplasan.bline module
---------------------

.. automodule:: puplasan.bline
   :members:
   :undoc-members:
   :show-inheritance:

puplasan.bolplot module
-----------------------

.. automodule:: puplasan.bolplot
   :members:
   :undoc-members:
   :show-inheritance:

puplasan.broad module
---------------------

.. automodule:: puplasan.broad
   :members:
   :undoc-members:
   :show-inheritance:

puplasan.filters module
-----------------------

.. automodule:: puplasan.filters
   :members:
   :undoc-members:
   :show-inheritance:

puplasan.mechanism module
-------------------------

.. automodule:: puplasan.mechanism
   :members:
   :undoc-members:
   :show-inheritance:

puplasan.noise module
---------------------

.. automodule:: puplasan.noise
   :members:
   :undoc-members:
   :show-inheritance:

puplasan.pbase module
---------------------

.. automodule:: puplasan.pbase
   :members:
   :undoc-members:
   :show-inheritance:

puplasan.pdetect module
-----------------------

.. automodule:: puplasan.pdetect
   :members:
   :undoc-members:
   :show-inheritance:

puplasan.pfit module
--------------------

.. automodule:: puplasan.pfit
   :members:
   :undoc-members:
   :show-inheritance:

puplasan.rate module
--------------------

.. automodule:: puplasan.rate
   :members:
   :undoc-members:
   :show-inheritance:

puplasan.rte module
-------------------

.. automodule:: puplasan.rte
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: puplasan
   :members:
   :undoc-members:
   :show-inheritance:
